C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Form1.exe.config
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Form1.exe
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Form1.pdb
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csprojResolveAssemblyReference.cache
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form1.resources
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.Cache
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.exe
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.pdb
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form2.resources
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form3.resources
C:\Users\clc.DESKTOP-QVAG1K3.001\Desktop\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form4.resources
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Form1.exe.config
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Form1.exe
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Form1.pdb
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csproj.SuggestedBindingRedirects.cache
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form1.resources
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form2.resources
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form3.resources
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Form4.resources
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.exe
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.pdb
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Store.accdb
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\BouncyCastle.Crypto.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Google.Protobuf.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\K4os.Compression.LZ4.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\K4os.Hash.xxHash.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\MySql.Data.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Buffers.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.IO.Pipelines.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Memory.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Numerics.Vectors.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\ZstdSharp.dll
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\BouncyCastle.Crypto.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Google.Protobuf.pdb
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Google.Protobuf.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\K4os.Compression.LZ4.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\K4os.Hash.xxHash.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\MySql.Data.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Buffers.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.IO.Pipelines.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Memory.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Numerics.Vectors.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Academics\Rapid Application Development(CSC2213)\Practicals\RAD_lec5(2023.07.27)\Form1\Form1\obj\Debug\Form1.csproj.CopyComplete
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Store.accdb
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Form1.exe.config
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Form1.exe
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Form1.pdb
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\BouncyCastle.Crypto.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Google.Protobuf.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\K4os.Compression.LZ4.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\K4os.Compression.LZ4.Streams.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\K4os.Hash.xxHash.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\MySql.Data.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Buffers.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Configuration.ConfigurationManager.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.IO.Pipelines.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Memory.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Numerics.Vectors.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\ZstdSharp.dll
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\BouncyCastle.Crypto.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Google.Protobuf.pdb
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Google.Protobuf.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\K4os.Compression.LZ4.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\K4os.Compression.LZ4.Streams.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\K4os.Hash.xxHash.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\MySql.Data.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Buffers.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.IO.Pipelines.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Memory.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Numerics.Vectors.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.Form1.resources
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.Form2.resources
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.Form3.resources
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.Form4.resources
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.csproj.CopyComplete
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.exe
E:\Academics\Rapid Application Development(CSC2213)\Project\Form1\Form1\obj\Debug\Form1.pdb
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Store.accdb
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Form1.exe.config
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Form1.exe
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Form1.pdb
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Google.Protobuf.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\MySql.Data.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Buffers.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.IO.Pipelines.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Memory.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\ZstdSharp.dll
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Google.Protobuf.pdb
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Google.Protobuf.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\MySql.Data.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Buffers.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.IO.Pipelines.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Memory.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.Form1.resources
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.Form2.resources
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.Form3.resources
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.Form4.resources
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.Properties.Resources.resources
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.csproj.CopyComplete
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.exe
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.pdb
C:\Users\Binishi\Desktop\pubudu aiyaa\Project\Form1\obj\Debug\Form1.Form6.resources
